<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
    table{
        border: 1px solid black;
        text-align: center;
    }
    td{
        border: 1px solid black;
        width: 200px;
    }
    th{
        border: 1px solid black;
        
    }
    body{
       font-size: 25px;
       display: flex;
       flex-direction: column;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        
    }
    html{
        background-color: rgb(187, 220, 241);
    }
    h3{
       
        color: rgba(32, 125, 156, 0.551);
        text-decoration: underline;
    }
  

</style>
<h3>SUBHASH  -21BCB7134</h3>

<body>
    
    <table >
        <tr>
            <th >React Tasks</th>
            <th>Link</th>
            <th>Deployment Link</th>

        </tr>
        <tr >
            <td rowspan="6">REACT JS</td>
            <td><a href="https://mainrjtask-1-6m6a.vercel.app/">Task1</a></td>
            <td><a href="https://github.com/Subhashbunty/mainrjstask1">Deployment 1</a></td>

        </tr>
        <tr>
            
            <td><a href="https://mainrjstask2.vercel.app/">Task2</a></td>
            <td><a href="https://github.com/Subhashbunty/mainrjstask2">Deployment 2</a></td>
        </tr>
        <tr>
           
            <td><a href="https://mainrjstask3.vercel.app/">Task3</a></td>
            <td><a href="https://github.com/Subhashbunty/mainrjstask3">Deployment 3</a></td>
        </tr>
        <tr>
           
            <td><a href="https://mainrjstask4.vercel.app/">Task4</a></td>
            <td><a href="https://github.com/Subhashbunty/mainrjstask4">Deployment 4</a></td>
        </tr>
        <tr>
           
            <td><a href="https://mainrjstask5.vercel.app/">Task5</a></td>
            <td><a href="https://github.com/Subhashbunty/mainrjstask5">Deployment 5</a></td>
        </tr>
        <tr>
           
            <td><a href="https://myportfolio-nu-eight.vercel.app/">Task6</a></td>
            <td><a href="https://github.com/Subhashbunty/myportfolio">Deployment 6</a></td>
        </tr>
       
    </table>
</body>
</html>